SimpleExamplesWpf/MainWindow.xaml

<Window
    x:Class="SimpleExamplesWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleExamplesWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Code samples"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            Name="list"
            Margin="4"
            ItemsSource="{Binding Items}"
            SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Name="check"
                            Margin="3"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                        <ContentPresenter Margin="1" Content="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="SelectButton_Click">
            Get selected
        </Button>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">

            <TextBlock FontWeight="Bold">Selected Items</TextBlock>

            <ItemsControl
                x:Name="items"
                Margin="4"
                DisplayMemberPath="Value"
                ItemsSource="{Binding Path=Items.CheckedItems}" />
        </StackPanel>

    </Grid>
</Window>
