SimpleExamplesWpf/MainWindow.xaml

<Window
    x:Class="SimpleExamplesWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:SimpleExamplesWpf.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleExamplesWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Code samples"
    Width="550"
    Height="450"
    d:DataContext="{d:DesignInstance Type=classes:ViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*" />
            <ColumnDefinition Width="327*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="38.04" />
        </Grid.RowDefinitions>

        <ListBox
            Name="list"
            Margin="4,4,4,4"
            ItemsSource="{Binding Items}"
            SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Name="check"
                            Margin="3"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                        <ContentPresenter Margin="1" Content="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="91"
            Height="28"
            Margin="4,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SelectButton_Click">
            Get selected
        </Button>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1">
            <TextBox
                x:Name="ResultsTextBox"
                Width="266"
                Height="184"
                BorderThickness="0"
                Text="Results"
                TextWrapping="Wrap" />

            <!--<TextBlock
                Height="344"
                Margin="10,0,0,0"
                FontWeight="Bold">
                Selected countries
            </TextBlock>-->

            <!--<ItemsControl
                x:Name="items"
                Margin="4"
                DisplayMemberPath="Value"
                ItemsSource="{Binding Path=Items.CheckedItems}" />-->
        </StackPanel>

    </Grid>
</Window>
